
h1
    color: #fff
    font-family: "Satisfy", cursive
    font-size: 45px
    margin-left: 10px

    &:hover              
            text-shadow: 0 0 20px #fff
            filter: brightness(2)
            cursor: pointer

.nav-pills
   li
    a
        &:hover
            background-color: #5101fe

.btn
    margin-bottom: 25px



