.accounts-page
    padding: 50px 15px

    .u-box
        background: #fffdff
        padding: 25px
        border-radius: 8px
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
        margin-bottom: 40px
        overflow: hidden
        display: flex
        justify-content: space-between
        align-items: center

        .user-info
            .user-name
                font-size: 25px
                font-weight: 600
                color: #1B1A55
            .user-email
                font-style: italic
                font-size: 15px
                font-weight: 300


    .orders-box-title
        color: #1B1A55
        font-size: 35px
        text-align: center
        font-weight: 600
        margin-bottom: 20px


