.login-page
    min-height: 100vh
    background: url('/img/art.jpg') no-repeat
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center
          
.box-area 
    width: 930px
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset

    .control-label
        font-weight: 500
        margin-top: 15px
        
    .form-group 
        border-radius: 200px 
        border: 1px solid #ddd

        .form-control
            width: 100%

            .btn
                width: 100% !important
                margin-top: 25px

    .mb-2
        margin-top: 25px 


    @media only screen and (max-width: 768px)
        .catch-two
                margin-bottom: 15px

        .right-box
            margin-top: 10px