.cart-page
    padding: 70px 15px

    .cart-table
        background: #ffff
        border-radius: 10px
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
        overflow: hidden

    .cart-actions
        display: flex
        justify-content: center
        padding: 30px 0
                        
.table
    margin-bottom: 0
    th
        background: #5111a3
        color: #ffff
        padding: 10px
        text-align: left
        position: sticky
        top: 0px

    tbody
        tr
            td
                padding: 10px
                font-weight: 400
                font-size: 18px

                .cart-item-title
                    font-weight: 500
                    margin-bottom: 10px
                    text-decoration: none
                    color: #752ff8
                    display: flex
                    gap: 20px
                    &:hover
                        color: #3b079c
                        text-decoration: underline

                    img
                        width: 50px

    .cart-total
        td
            font-size: 20px
            font-weight: 600

            
            