h1
    a
        color: #fff
        font-family: "Satisfy", cursive
        font-size: 40px
        text-decoration: none

        &:hover              
            text-shadow: 0 0 20px #fff
            filter: brightness(2)
            cursor: pointer
         