@import './components/home/header.sass'

.product-section
    padding: 70px 0

    .section-title
        font-size: 30px
        font-weight: 600
        text-align: center
        color: #000
        margin-bottom: 30px

    .product-row
        display: flex
        gap: 25px
        flex-wrap: wrap
        text-align: center
        justify-content: center