
.product-page
    padding: 50px 15px
    .product-page-row
        display: flex
        justify-content: center
        align-items: center

        .product-page-image
            width: 50%
            display: flex
            justify-content: center
            align-items: center
            img
                max-width: 60%
                max-height: 100%

        .product-page-details
            width: 50%

        .p-title
            color: #1B1A55
            font-weight: 600
            font-size: 24px
            margin-bottom: 10px
        
        .p-price
            color: #921813
            font-weight: 600
            font-size: 20px
            margin-bottom: 5px

        .p-category
            font-weight: 200
            font-size: 16px
            color: #6f6f6f
            font-style: italic
            margin-bottom: 20px

        .p-description
            font-size: 16px
            font-weight: 300
            color: #9e9e9e
            margin-bottom: 20px

        .p-form
            margin-bottom: 20px
            label
                display: inline-block
                width: 100px
            .p-colors
                margin-bottom: 15px
                select
                    min-width: 200px
                    height: 35px
                    border-radius: 200px
                    padding: 5px 20px
                    text-align: center
                    background: #ffff
                    border: 1px #1B1A55
                    color: #1B1A55
                    font-size: 15px
                    font-weight: 600
                    appearance: none
                
            .p-quantity
                input
                    min-width: 200px
                    height: 35px
                    border-radius: 200px
                    padding: 5px 20px
                    text-align: center
                    background: #ffff
                    border: 1px #1B1A55
                    color: #1B1A55
                    font-size: 15px
                    font-weight: 600
                    appearance: none


        .btn-primary
            width: 100% !important