.success-page
    padding: 70px 0
    text-align: center

    h2
        font-size: 40px
        font-weight: 600
        color: #002dc0
    
    h3
        font-size: 30px
        font-weight: 300



            
            