* 
    margin: 0
    padding: 0
    box-sizing: border-box


body 
     font-family: "Poppins", sans-serif
     background: #f2f0f3

.btn
    padding: 10px 35px
    border-radius: 300px

.btn-primary
    background: #5101fe
    border-color: #5101fe
    &:hover
        background: #260064
        border-color: #260064


.btn-secondary
    background: #DD58D6
    border-color: #DD58D6
    &:hover
        background: #9336B4
        border-color: #9336B4
    
.btn-block
    width: 100%

.page-header
    background: linear-gradient(to bottom, #5111a3, #d38eff)
    padding: 100px 25px 120px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 0 0 50% 50%
    color: #fff
    
    h2
        font-size: 45px
        font-weight: 600

    h3
        font-size: 24px
        font-weight: 300
