
.navbar
    background: #5111a3

    h1
        color: #fff
        font-family: "Satisfy", cursive
        font-size: 40px
        margin-left: 15px

        &:hover              
                text-shadow: 0 0 20px #fff
                filter: brightness(2)
                cursor: pointer
         

    .nav-item
            color: #fff
            height: 36px
            width: 36px
            font-size: 18px
            background: #8d36c5
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            transition: all 0.4s ease
            position: relative
            margin-right: 15px

            .info-count
                width: 18px
                height: 18px
                border-radius: 50% 
                background: #ff36f7
                font-size: 12px
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                top: 0
                right: 0
                transform: translate(20%, -20%)
                color: #fff

            &:hover
                background: #fff
                color: $primary

.navbar-toggler
    margin-right: 10px
    