.home-header
    background: linear-gradient(to bottom, #5111a3, #d38eff)
    padding: 100px 25px 120px
    display: flex
    justify-content: center
    text-align: center
    flex-direction: column
    border-radius: 0 0 50% 50%

    .home-header-text
        text-align: center
        color: #fff
        .title
            font-size: 40px
            font-weight: 700
            .tagline
                font-size: 20px
                font-weight: 300

    .home-header-search
        margin-top: 20px
        input
            height: 35px
            width: 300px
            max-width: 100%
            border-radius: 300px
            text-align: center
            padding: 10px 20px
            cursor: pointer
            background: #f2f0f3
            border: 2px solid $primary
            &:focus-visible
                outline: none
            &:hover              
                background: #fff
                