* 
    margin: 0
    padding: 0
    box-sizing: border-box


body 
     font-family: "Poppins", sans-serif
     background: #f2f0f3

.btn
    padding: 10px 35px
    border-radius: 300px
    margin-left: 15px

.btn-primary
    background: #5101fe
    border-color: #5101fe
    &:hover
        background: #260064
        border-color: #260064
    
.btn-block
    width: 100%

.admin-main
    padding: 15px 35px

.page-title
    margin-bottom: 15px
    font-size: 34px
    font-weight: 600

.table
    th
        position: sticky
        top: 0px